<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CatalogEditActivity" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/plus24"
            android:onClick="newCategory"
            android:text="@string/catalog.edit.addCategory" />
		
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/productTree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:clickable="true"  
        >
    </ExpandableListView>
    
</LinearLayout>