<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flat_list_child"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".FlatShoppingListActivity" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="productNameClicked"
        android:clickable="true"
        android:textColor="#000000"
        android:padding="12dp"
    />

</LinearLayout>