<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:id="@+id/listrowlayout" >
    <CheckBox android:onClick="checkboxClicked" android:id="@+id/listcb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/listtext" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>