<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.binarysailor.shopping"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="net.binarysailor.shopping.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.binarysailor.shopping.shoppinglist.ShoppingListEditActivity"
            android:label="@string/title_activity_shopping" >
        </activity>
        <activity
            android:name="net.binarysailor.shopping.shoppinglist.FlatShoppingListActivity"
            android:label="@string/title_activity_flat_shopping" >
        </activity>
		<activity 
		    android:name="net.binarysailor.shopping.catalog.CatalogEditActivity"
		    android:label="@string/title_activity_catalog_edit">
		</activity>
		<activity
		    android:name="net.binarysailor.shopping.catalog.CategoryEditActivity"
		    android:label="@string/title_activity_category_edit">
		</activity>
		<activity
		    android:name="net.binarysailor.shopping.catalog.ProductEditActivity"
		    android:label="@string/title_activity_product_edit">
		</activity>		
    </application>

</manifest>