<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_edit_exp_list_category"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".CatalogEditActivity" >

    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="35dp"
        android:layout_weight="1"
         />

    <ImageButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus24"
        android:contentDescription="@string/catalog.edit.addProduct"
        android:onClick="newProduct" />

    <ImageButton
        android:id="@+id/category_edit_btn"
        android:src="@drawable/pencil24"
        android:contentDescription="@string/shopping.common.edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="editCategory" 
        />
    <ImageButton
        android:id="@+id/category_delete_btn"
        android:src="@drawable/cross24"
        android:contentDescription="@string/shopping.common.delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="confirmDeleteCategory" 
        />    
</LinearLayout>