<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_edit_exp_list_category"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".CatalogEditActivity" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:layout_weight="1"
         />
    <ImageButton
        android:id="@+id/product_edit_btn"
        android:src="@drawable/pencil16"
        android:contentDescription="@string/shopping.common.edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="editProduct" 
        />
    <ImageButton
        android:id="@+id/product_delete_btn"
        android:src="@drawable/cross16"
        android:contentDescription="@string/shopping.common.delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="confirmDeleteProduct" 
        />    
</LinearLayout>