<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ShoppingActivity" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <TextView
            style="@style/ActiveLink"
            android:id="@+id/textViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_shopping"
             />
        
        <ImageView 
            android:src="@android:drawable/ic_media_play" 
            android:contentDescription="" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/textViewGoShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_flat_shopping"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="true"
            android:onClick="showFlatView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="@string/product_search_hint" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearSearchFilterClicked"
            android:contentDescription="@string/clear_filter"
            android:src="@drawable/cross24" />
		<!-- 
        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cross16"
            android:onClick="clearSearchFilterClicked"
            android:text="@string/clear_filter" />
         -->

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/productTree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:clickable="true"  
        >
    </ExpandableListView>
    
</LinearLayout>