<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shopping List</string>
    <string name="menu_settings">Settings</string>
    <string name="welcome.shopping">Go shopping</string>
    <string name="welcome.catalog">Product catalog</string>
    <string name="shopping.common.edit">Edit</string>
    <string name="shopping.common.delete">Delete</string>
    <string name="shopping_lists.title">Shopping lists</string>
    <string name="shopping_lists.add">Add a shopping list</string>
    <string name="title_activity_shopping">Prepare your list</string>
    <string name="title_activity_flat_shopping">Shopping</string>
	<string name="title_activity_catalog_edit">Editing the product catalog</string>
	<string name="title_activity_category_edit">Category information</string>
	<string name="catalog.edit.addCategory">Add a category</string>
	<string name="catalog.edit.addProduct">Add a product</string>
	<string name="catalog.edit.deleteCategory.confirmation.title">Deleting category</string>
	<string name="catalog.edit.deleteCategory.confirmation.message">Are you sure you want to delete the category "%s" and all its products from the catalog and all shopping lists?</string>
	<string name="catalog.edit.deleteCategory.confirmation.toast">The category "%s" has been deleted</string>
	<string name="category_edit_category_name">Name</string>
	<string name="category_edit_category_name_hint">Enter category name</string>
</resources>