<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="initial_categories">
		<item>1:Nabiał</item>
		<item>2:Pieczywo</item>
		<item>3:Mięso i wędliny</item>
		<item>4:Przetwory</item>
		<item>5:Owoce i warzywa</item>
		<item>6:Napoje</item>
		<item>7:Chemia gospodarcza</item>
		<item>8:Kosmetyki</item>
		<item>9:Sprzątanie</item>
    </string-array>
    
    <string-array name="initial_products">
        <item>1:Śmietana kwaśna</item>
        <item>1:Śmietana słodka</item>
        <item>1:Serek homogenizowany</item>
        <item>2:Chleb biały</item>
        <item>2:Chleb ciemny</item>
        <item>2:Bułka</item>
        <item>3:Kiełbasa</item>
        <item>3:Szynka</item>
        <item>4:Ketchup</item>
        <item>4:Koncentrat pomidorowy</item>
        <item>5:Jabłka</item>
        <item>5:Sałata</item>
        <item>5:Kapusta</item>
        <item>5:Pomarańcze</item>
    </string-array>
</resources>