<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lista zakupów</string>
    <string name="menu_settings">Settings</string>
    <string name="welcome.shopping">Na zakupy</string>
    <string name="welcome.catalog">Katalog produktów</string>
    <string name="shopping.common.edit">Edytuj</string>
    <string name="shopping.common.delete">Usuń</string>
    <string name="shopping_lists.title">ShoppingListsActivity</string>
    <string name="shopping_lists.add">Dodaj listę zakupów</string>
    <string name="title_activity_shopping">Przygotuj listę</string>
    <string name="title_activity_flat_shopping">Zakupy</string>
	<string name="title_activity_catalog_edit">Edycja katalogu produktów</string>
	<string name="title_activity_category_edit">Informacje o kategorii</string>
	<string name="title_activity_product_edit">Informacje o produkcie</string>
	<string name="catalog.edit.addCategory">Dodaj kategorię</string>
	<string name="catalog.edit.addProduct">Dodaj produkt</string>
	<string name="catalog.edit.deleteCategory.confirmation.title">Usuwanie kategorii</string>
	<string name="catalog.edit.deleteCategory.confirmation.message">Czy na pewno chcesz usunąć kategorię %s i wszystkie przypisane do niej produkty z katalogu i ze wszystkich list zakupów?</string>
	<string name="catalog.edit.deleteCategory.confirmation.toast">Kategoria %s została usunięta</string>
	<string name="category_edit_category_name">Nazwa</string>
	<string name="category_edit_category_name_hint">Wprowadź nazwę kategorii</string>
	<string name="product_edit_product_name">Nazwa produktu</string>
	<string name="product_edit_product_name_hint">Wprowadź nazwę produktu</string>
</resources>